import { Platform } from './Platform'
import { Toolchain } from './Tool'
import toolAPI from './ToolAPI'
import SystemJS from './system.src.js'
import { AnyBabelPluginTool } from './BabelToolchain/AnyBabelPlugin'

toolClassMappers = {
  toolchain: -> Promise.resolve(Toolchain)
  babelPlugin: -> Promise.resolve(AnyBabelPluginTool)
  remote: (opts) -/>
    mod <- SystemJS.import(opts.url)
    mod.getToolImplementation(toolAPI)
}

// Platform that loads modules into the JS runtime where the platform
// resides. Suitable for use in worker, browser, or node.
export class InPlacePlatform extends Platform:
  createTool(spec) -/>
    clazz <- toolClassMappers[spec.source.type](spec.source)
    tool = new clazz(this, spec.source)
    <- tool.setOptions(spec.options)
    tool
